<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Budkins Farmer Set</title>
  <meta name="description" content="Le Toy Van set of three Budkins famers. They feature poseable limbs, woolen hair and cotton clothing. The carton size dimensions are 15 x 3.8 x 15.5cm. Pirate size is approximately 10cm. Suitable for three years and over. This Budkins farmer set by Le Toy Van is perfect for your little country bumpkin. The classic and traditional design brings a nostalgic, retro spin to his toy box, ensuring hours of fun can be spent in his make-believe world. Complete the set with the Le Toy Van wooden farm yard and Le Toy Van Sunny farm animal set.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Budkins Farmer Set</h2>
      <img alt="PHOTO MISSING" src="http://pngalexandalexa.cachefly.net/images/7094/large.jpg">
      <br>
      <p>Le Toy Van set of three Budkins famers. They feature poseable limbs, woolen hair and cotton clothing. The carton size dimensions are 15 x 3.8 x 15.5cm. Pirate size is approximately 10cm. Suitable for three years and over. This Budkins farmer set by Le Toy Van is perfect for your little country bumpkin. The classic and traditional design brings a nostalgic, retro spin to his toy box, ensuring hours of fun can be spent in his make-believe world. Complete the set with the Le Toy Van wooden farm yard and Le Toy Van Sunny farm animal set.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1970&did=223270059&kw=Budkins Farmer Set&mid=2427">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1970&did=223270059&kw=Budkins Farmer Set&mid=2427">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Budkins Farmer Set Photo" src="http://pngalexandalexa.cachefly.net/images/7094/large.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Budkins Farmer Set
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              182
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>